svnRoot=http://svn.apache.org/repos/asf/tomcat/tc8.5.x/trunk
username=""
password=""
rootPath=C:\\tomcat\\tc8.5.x
batName=svn_diff.bat
prevStartVision=1742513   
startVision=1742269
endVision=1340000
