#软件bug的信息路径
bugsFileName   =e:/tmp/Tomcat7bugs_Info.txt	

#代码修改日志路径	
commlogXmlFile = e:/tmp/Tomcat7reviselog.xml
	
#克隆代码检测结果
cloneClassXml  = e:/tmp/software_functions-clones-0.3-classes.xml 

#克隆检测工具检测结果的路径前缀
cloneDetectPath = /home/zhaoyw/software/tomcat/trunk/	
#代码修复日志文件中的路径前缀
commitPath = /tomcat/tc7.0.x/trunk/		
#源代码存放路径				
computePath = F:/workplace/detected_src/lunwenPro/tomcat7x 
	